#BlueJ package file
dependency1.from=Bab
dependency1.to=Paragraf
dependency1.type=UsesDependency
dependency2.from=Buku
dependency2.to=Bab
dependency2.type=UsesDependency
dependency3.from=Paragraf
dependency3.to=Kalimat
dependency3.type=UsesDependency
dependency4.from=Kalimat
dependency4.to=Kata
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=386
package.editor.y=55
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=316
target1.editor.y=28
target1.height=50
target1.name=Kata
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=358
target2.editor.y=71
target2.height=50
target2.name=Kalimat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=426
target3.editor.y=21
target3.height=50
target3.name=Buku
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=432
target4.editor.y=103
target4.height=50
target4.name=Bab
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=370
target5.editor.y=92
target5.height=50
target5.name=Paragraf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=120
