#BlueJ package file
dependency1.from=Makanan
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Makanan
dependency2.to=JenisMakanan
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=402
package.editor.width=560
package.editor.x=20
package.editor.y=42
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=59
target1.editor.y=23
target1.height=50
target1.name=Makassar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=290
target2.editor.height=620
target2.editor.width=900
target2.editor.x=114
target2.editor.y=12
target2.height=50
target2.name=Jawa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=357
target3.editor.y=1
target3.height=50
target3.name=Makanan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=55
target4.editor.y=39
target4.height=50
target4.name=JenisMakanan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=63
target5.editor.y=17
target5.height=50
target5.name=Aceh
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=75
target6.editor.y=10
target6.height=50
target6.name=Menu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=226
target7.editor.y=8
target7.height=50
target7.name=Padang
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=290
